REACT_APP_API_KEY=AIzaSyC8U0j_VOdGnn8ZhtQ3Tbl357qRZyPUJ0w
REACT_APP_AUTH_DOMAIN=pixel-retrieval.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pixel-retrieval-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=pixel-retrieval
REACT_APP_STORAGE_BUCKET=pixel-retrieval.appspot.com
REACT_APP_MESSAGING_ID=1075414819860
REACT_APP_APP_ID=1:1075414819860:web:30abdd5fb6a988bd817301
REACT_APP_MEASUREMENT_ID=G-Z8V4WPTK6G